{
  "name": "mikeslist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node scripts/dev-server.mjs",
    "shows": "node scripts/dev-server.mjs",
    "dev": "node scripts/dev-server.mjs",
    "import": "node scripts/import-thelist.mjs",
    "import:kalx": "node scripts/import-kalx.mjs",
    "classify": "node scripts/classify-event-metadata.mjs",
    "prune:nonmusic-events": "node scripts/prune-nonmusic-events.mjs",
    "refresh": "node scripts/refresh-thelist.mjs",
    "refine-upcoming": "node scripts/refine-upcoming.mjs",
    "suggest": "node scripts/suggest-review-edits.mjs",
    "suggest:artists": "node scripts/create-suggested-artists.mjs",
    "normalize:events": "node scripts/normalize-event-store.mjs",
    "dedupe:events": "node scripts/normalize-event-store.mjs --merge-duplicates",
    "build:public-artists": "node scripts/build-public-artist-store.mjs",
    "prune:past": "node scripts/prune-past-unreviewed.mjs",
    "data:backup": "node scripts/backup-data-files.mjs",
    "db:init": "node --no-warnings=ExperimentalWarning scripts/init-sqlite-store.mjs",
    "db:sync-imports": "node --no-warnings=ExperimentalWarning scripts/sync-sqlite-imports.mjs",
    "db:sync-canonical": "node --no-warnings=ExperimentalWarning scripts/sync-sqlite-canonical.mjs",
    "db:export": "node --no-warnings=ExperimentalWarning scripts/export-sqlite-store.mjs",
    "db:apply-decisions": "node --no-warnings=ExperimentalWarning scripts/apply-sqlite-decisions.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "maplibre-gl": "^5.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
